server.port=9191

# spring.profiles.active=prod

app.categories=test1,test2,test3

# #Database config
# spring.datasource.url=jdbc:mysql://localhost:3306/rps_db
# spring.datasource.username=root
# spring.datasource.password=rootroot

# #jpa config
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect